# Change status bar color scheme
set -g status-fg white
set -g status-bg color97

# Enable mouse scrolling
set -g mouse on

# Right-side status bar configuration
set -g status-right '🕒 %Y-%m-%d %H:%M #{tmux_mode_indicator}'

# Plugins
# Enter prefix + I to install plugins in tmux

# Tmux mode on right side
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
# Restore tmux sessions after system restart
# prefix + C-s to save, prefix + C-r to restore
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run '${HOME}/.config/tmux/plugins/tpm/tpm'

